{
  "name": "bobby",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pete#4164, NumerX#4587",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
